# production mode
DEBUG = False
ADMINS = frozenset(['m@xen.ru'])

# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result

# SECRET_KEY = '<key>'

# MONGO_DBNAME = 'digdata'

# postgresql
# BROKER_URL = 'sqla+postgresql://postgres:passw@localhost/mydatabase'
# CELERY_RESULT_DBURI = "postgresql://postgres:passw@localhost/mydatabase"

