[tool:pytest]
testpaths=tests

# https://github.com/googlefonts/fontbakery/issues/2079
filterwarnings = ignore::DeprecationWarning

[yapf]
based_on_style = google
indent_width = 2

[flake8]
ignore = E111, E114, E501
select = C,E,F,W,B,B950
